# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_LOGGING_LEVEL=DEBUG
PREFECT_SERVER_PORT=4200

# MLflow
MLFLOW_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

# Project paths
WORKSPACE_DIR=/workspace
DATA_DIR=/workspace/data
FLOWS_DIR=/workspace/flows
MLRUNS_DIR=/workspace/mlruns
